@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');

@font-face {
    font-family:"DMSerif" ;
    src: url(./assets/fonts/DMSerifDisplay-Regular.ttf);
}

body{
    front-family:"DMSerif";
    background:url(./assets/img/bg.jpg) center/cover;
    min-height:100vh;
}

h1{
    text-transform: capitalize;
    letter-spacing: 13px;
    text-align: center;
    font-size: 8vw;
    /* Attention taille police = REM */
    text-shadow: 6px 6px 8px #0000002e;
    color:linen;
    font-family: 'Dancing Script', cursive;
}

main {
    min-height: 500px;
    width: 90%;
    background:rgba(240, 236, 236, 0.404);
    /* centrer une boîte */
    margin: 0 auto;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 1px -1px 20px 0px black;
    padding: 15px;
}

h2 {
    margin: 0;
}

.flexbox, .grid, .absolute {
    border:2px solid burlywood;
    border-radius:10px;
    padding: 10px;
    margin-top: 20px;
    min-height: 150px;
}

/* flexbox */
.flexbox ul {
    padding: 0;
    display: flex;
    justify-content: space-evenly;
}

.flexbox li {
    list-style: none;
    height: 200px;
    width: 200px;
    margin: 10px;
    background-color: burlywood;
    /* centrer un uniquement élément */
    display:flex;
    justify-content: center;
    align-items: center;
}

/* Grid */
.grid-container{
    display: grid;
    grid-template-columns: 30% 70%;
}
.grid img{
   width: 40%; 
   margin: 20px auto;
   display: block;
}
form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "i1 i2"
    "ta ta"
    "vi bt";
}
input, textarea{
    margin: 5px;
    border:1px solid burlywood ;
    padding: 10px;
    font-size: 1.1rem;
    font-family: "DMSerif";
    border-radius: 5px;
}

textarea{
    grid-area: ta;
    height: 30px;
    resize: none;
}

#btn-submit {
    grid-area: bt;
    cursor: pointer;
    background-color: burlywood;
    transition: 0.2s;

}

#btn-submit:hover {
    background-color: brown;
    color:white;
}

/* absolute */

.absolute {
    position: relative;
}

#circle1{
    height: 60px;
    width: 60px;
    position: absolute;
    background-color: aqua;
    border-radius: 150px;
}

#circle2 {
    height:40px;
    width: 40px;
    border-radius: 150px;
    background-color: aquamarine;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

/* responsive */
@media screen and (max-width: 850px) {
    .grid-container{
        display:block
    }
    .grid-container img{
        width: 40%;
    }
}

@media screen and (max-width: 610px) {
    .flexbox ul {
        flex-direction: column ;
        align-items: center;
    }
    form{
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr ;
        grid-template-areas: 
        "i1"
        "i2"
        "ta"
        "bt";
    }

    input , textarea {
        font-size: 0.8rem;
    }
}